{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.13.0.125;Database=elgrosdb;Uid=root;Pwd=Kode1234!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}